{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    "database": "Server=DESKTOP-LKBLNA8\\SQLEXPRESS; Database=your_database_name; Trusted_Connection=True;"
  }
}
